<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bimar</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

<style type="text/css">
.tile.tile-2 .tile-inner,
.tile.tile-4 .tile-inner,
.tile.tile-8 .tile-inner,
.tile.tile-16 .tile-inner,
.tile.tile-32 .tile-inner,
.tile.tile-64 .tile-inner,
.tile.tile-128 .tile-inner,
.tile.tile-256 .tile-inner,
.tile.tile-512 .tile-inner,
.tile.tile-1024 .tile-inner,
.tile.tile-2048 .tile-inner,
.tile.tile-4096 .tile-inner {
	color:transparent;
      background-size:100% 100%;
      background-repeat:no-repeat;
}
.tile.tile-2 .tile-inner {
	background-image:url(img/serdar_gif.gif);
}
.tile.tile-4 .tile-inner {
	background-image:url(img/erdem_gif.gif);
}
.tile.tile-8 .tile-inner {
	background-image:url(img/soner_gif.gif);
}
.tile.tile-16 .tile-inner {
	background-image:url(img/ezgi_gif.gif);
}
.tile.tile-32 .tile-inner {
	background-image:url(img/orhan_gif.gif);
}
.tile.tile-64 .tile-inner {
	background-image:url(img/kemal_gif.gif);
}
.tile.tile-128 .tile-inner {
	background-image:url(img/doruk_gif.gif);
}
.tile.tile-256 .tile-inner {
	background-image:url(img/ayhan_gif.gif);
}
.tile.tile-512 .tile-inner {
	background-image:url(img/mehmet_gif.gif);
}
.tile.tile-1024 .tile-inner {
	background-image:url(img/renan_gif.gif);
}
.tile.tile-2048 .tile-inner {
	background-image:url(img/bimar_gif.gif);
}

.calm .tile.tile-2 .tile-inner {
  background-image:url(img/serdar.jpg);
}
.calm .tile.tile-4 .tile-inner {
  background-image:url(img/erdem.jpg);
}
.calm .tile.tile-8 .tile-inner {
  background-image:url(img/soner.jpg);
}
.calm .tile.tile-16 .tile-inner {
  background-image:url(img/ezgi.jpg);
}
.calm .tile.tile-32 .tile-inner {
  background-image:url(img/orhan.jpg);
}
.calm .tile.tile-64 .tile-inner {
  background-image:url(img/kemal.jpg);
}
.calm .tile.tile-128 .tile-inner {
  background-image:url(img/doruk.jpg);
}
.calm .tile.tile-512 .tile-inner {
  background-image:url(img/mehmet.jpg);
}
.calm .tile.tile-1024 .tile-inner {
  background-image:url(img/renan.jpg);
}
.calm .tile.tile-2048 .tile-inner {
  background-image:url(img/bimar.jpg);
}
.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

</style>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">Bimar</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro">Join the faces and get to the <strong>Bimar tile!</strong></p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same face touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
      <label unselectable="on" class="unselectable"><input type="checkbox" onclick="document.getElementsByTagName('BODY')[0].className=this.checked?'':'calm';" checked="checked">Animations</label>
    </p>
    <hr>
    <p>
    Created by Bimar. Based on <a href="http://gabrielecirulli.github.io/2048/" target="_blank">2048 by Gabriele Cirulli</a> which is based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a> Inspired by <a href="http://doge2048.com/" target="_blank">DOGE2048</a>.
    </p>
  </div>

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
